{
  "name": "goit-node-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "homepage": "https://korysergey55.github.io/goit-node-cli/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [ ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^12.0.0",
    "nanoid": "^5.0.7"
  }
}
